AntiFeatures:
  - UpstreamNonFree
Categories:
  - Science & Education
License: GPL-2.0-only
SourceCode: https://github.com/Shahul3D/IndiaSatelliteWeather
IssueTracker: https://github.com/Shahul3D/IndiaSatelliteWeather/issues

AutoName: India Satellite Weather
Summary: Satellite weather maps
Description: |-
    "A picture is worth a thousand words". A complex weather data can be conveyed
    with a single image map.

    By observing the cloud formations around your City, you can predict whether the
    day is going to be Hot or Rainy/Cloudy.

    The app fetches the weather data directly from the Official Indian Government
    <a href="http://www.imd.gov.in">webpage</a> for "satellite Images & Products"

    A couple of proprietary libraries were removed.

RepoType: git
Repo: https://github.com/Shahul3D/IndiaSatelliteWeather.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 7cf0caf69fcb
    srclibs:
      - NoAnalytics@869751616e7
      - ImageViewTouch@221fc68f17
      - Easing@a264e
    rm:
      - libs/libGoogleAnalyticsServices.jar
      - libs/crashlytics.jar
      - res/values/com_crashlytics_export_strings.xml
    prebuild:
      - find src -type f -print0 | xargs -0 sed -i '/Crashlytics/d'
      - echo 'source.dir=src;$$ImageViewTouch$$/src;$$Easing$$/src/main/java' > ant.properties

  - versionName: 2.0 alpha
    versionCode: 2
    commit: d91b749614c8f1dcb509fe8747c062b4e9813db7
    subdir: app
    gradle:
      - yes

MaintainerNotes: |-
    See https://github.com/Shahul3D/IndiaSatelliteWeather/issues/2
    and https://github.com/Shahul3D/IndiaSatelliteWeather/issues/3.

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '4.2'
CurrentVersionCode: 19
